<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_listimage"
    tools:context=".SMSPermissionActivity">

    <!-- Bias adjusted to center vertically -->

    <TextView
        android:id="@+id/permissionInfoText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permissions to send notifications."
        android:textAlignment="center"
        android:textColor="@color/black"
        app:tint="@color/black"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Grant SMS Permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionInfoText" />

    <Button
        android:id="@+id/denyPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Deny Permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestPermissionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>